: authentication
    # : login 
    # : Handle /api/register from DB to check if duplicate account or invalid  --->  ??
    : connect session store 
    : Password hashing
    # : session control in reg
    # : update mobile 
        : handle dup (use trigger?)
    # : change pwd
    # : check userId with backend on launch
# : user profile 

: safety features
    : purchase limits
    : check in purchase function if already booked (or use trigger?)

: notices ui

: admin panel
    : alter schedules
    : add train ????
    : approve requests
    : view analytics
    : manually trigger chron
    : issue notice

: search ui
    : show map
        : show tracks
        # : show draggable location finders
        : search location with places API ? 
    ; : fix scrolling 
    # : show journey time
    # : show seats
    # : sale
    # : close train card (on search and seat show)
    # : flip buton
    # : select across multiple coach letter
    # : show color based on occupancy and selection
    # : highlight search class
    # : fake payment gateway
    # : train details (route, time, off day)
        # : location link
    # : connecting 2-3 trains
    # : show capacity 
        # :color by capacity
    # : improve calendar
    # : editable dropdowns

# : user purchase history
    : edit passenger details?

# : verify ticket

: complaint 
    # : submission
    : view response

: requests
    # : submission
    : view response

# : print ticket


: TRIM EVERYTHING EXCEPT PASSWORD

: database
    : trigger schecdule/occ from js
    # : fix time travels and bad routes
        # : connecting_trains
        # : next arrival
    # : purchase function
    # : connecting_trains 2 
    # : connecting_trains 3
    # : full route + times return as 2d array/
    # : func to return full capacity of class_id (iterate over mat[][] in seat_config)
    # : func to return current occupancy (on certain date) of class_id (iterate over vacancy[][] in occ)
    : CONSTRAINTS
    : init vacancy / update automation
    
: get missing stations

