: authentication
    # : login 
    # : Handle /api/register from DB to check if duplicate account or invalid  --->  ??
    : connect session store 
    : Password hashing
    # : session control in reg
    # : update mobile 
        : handle dup 
    # : change pwd

# : user profile 

: notices ui

: admin panel
    : alter schedules
    : add train ????
    : approve requests
    : view analytics
    : manually trigger chron
    : issue notice

: search ui
    # : show journey time
    # : show seats
    : sale
    # : close train card (on search and seat show)
    # : flip buton
    # : select across multiple coach letter
    # : show color based on occupancy and selection
    # : highlight search class
    : fake payment gateway
    # : train details (route, time, off day)
        # : location link
        : district
    : connecting 2-3 trains
    # : show capacity 
        # :color by capacity
    # : improve calendar
    # : editable dropdowns

: user purchase history

: verify ticket


: TRIM EVERYTHING EXCEPT PASSWORD

: database
    # : fix time travels and bad routes
        # : connecting_trains
        # : next arrival
    # : purchase function
    : connecting_trains 2 
    : connecting_trains 3
    # : full route + times return as 2d array/
    # : func to return full capacity of class_id (iterate over mat[][] in seat_config)
    # : func to return current occupancy (on certain date) of class_id (iterate over vacancy[][] in occ)